In [1]:
import pandas as pd
import scipy.stats as st
import numpy as np
import plotly.express as px
pd.options.mode.copy_on_write = False

In [2]:
df = pd.read_csv("F:\Кейс 8/first_package_price_test.csv")

In [3]:
df

,id_user,split_group,gender,os,browser,age_group,device,traffic_type,country_group,amount_1d,amount_3d,amount_7d,amount_14d,amount_30d,spend_1d,spend_3d,spend_7d,spend_14d,spend_30d
0,1521739,0,male,Android,Chrome Mobile,45-55,Maxwest Astro 8R,1,United States,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1700297,0,male,Android,Chrome Mobile,35-,,6,Other,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,459412,0,male,Android,Chrome Mobile,55+,,4,"UK, GB, CA, NZ, AU",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1906299,1,male,Android,Chrome Mobile,35-45,,4,United States,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,886355,0,male,Android,Chrome Mobile,45-55,OnePlus Nord N20 5G,4,United States,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623225,107441,0,male,Android,Facebook,45-55,Blu View 2,5,United States,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1623226,1344455,0,male,Android,Chrome Mobile,35-45,,1,United States,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1623227,1712788,1,male,Android,Chrome Mobile,35-45,,1,United States,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1623228,1256415,0,male,iOS,Mobile Safari,35-45,Apple iPhone,3,"UK, GB, CA, NZ, AU",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1623229,2318515,1,male,Android,Samsung Browser,45-55,Samsung Galaxy A03s,2,United States,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
dft = df.groupby("id_user").agg(
    t1=("split_group", "nunique"),
    t2=("gender", "nunique"),
    t3=("os", "nunique"),
    t4=("browser", "nunique"),
    t5=("age_group", "nunique"),
    t6=("device", "nunique"),
    t7=("traffic_type", "nunique"),
    t8=("country_group", "nunique")
)

In [5]:
most_relevant_browsers = df["browser"].to_frame().groupby("browser", as_index=False).agg(users=("browser", "count")).sort_values(by="users", ascending=False)
most_relevant_browsers["percentage"] = most_relevant_browsers["users"]/df["id_user"].size

most_relevant_os = df["os"].to_frame().groupby("os", as_index=False).agg(users=("os", "count")).sort_values(by="users", ascending=False)
most_relevant_os["percentage"] = most_relevant_os["users"]/df["id_user"].size

df.loc[df["browser"].isin(most_relevant_browsers[most_relevant_browsers["percentage"] <= 0.0005]["browser"].to_list()), 'browser'] = 'Other'
df.loc[df["os"].isin(most_relevant_os[most_relevant_os["percentage"] <= 0.0005]["os"].to_list()), 'os'] = 'Other'

In [6]:
df["has_paid"] = df["amount_1d"] > 0
for i in [1, 3, 7, 14, 30]:
    df["remains_" + str(i) + "d"] = df["spend_" + str(i) + "d"] / (130 * df["split_group"] * (df["amount_" + str(i) + "d"] / (df["split_group"] * 17 + 3)) + 20)
# df[df["amount_1d"] > df["amount_3d"]]

In [7]:
df

,id_user,split_group,gender,os,browser,age_group,device,traffic_type,country_group,amount_1d,...,spend_3d,spend_7d,spend_14d,spend_30d,has_paid,remains_1d,remains_3d,remains_7d,remains_14d,remains_30d
0,1521739,0,male,Android,Chrome Mobile,45-55,Maxwest Astro 8R,1,United States,0.0,...,0.0,0.0,0.0,0.0,False,0.0,0.0,0.0,0.0,0.0
1,1700297,0,male,Android,Chrome Mobile,35-,,6,Other,0.0,...,0.0,0.0,0.0,0.0,False,0.0,0.0,0.0,0.0,0.0
2,459412,0,male,Android,Chrome Mobile,55+,,4,"UK, GB, CA, NZ, AU",0.0,...,0.0,0.0,0.0,0.0,False,0.0,0.0,0.0,0.0,0.0
3,1906299,1,male,Android,Chrome Mobile,35-45,,4,United States,0.0,...,0.0,0.0,0.0,0.0,False,0.0,0.0,0.0,0.0,0.0
4,886355,0,male,Android,Chrome Mobile,45-55,OnePlus Nord N20 5G,4,United States,0.0,...,0.0,0.0,0.0,0.0,False,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1623225,107441,0,male,Android,Facebook,45-55,Blu View 2,5,United States,0.0,...,0.0,0.0,0.0,0.0,False,0.0,0.0,0.0,0.0,0.0
1623226,1344455,0,male,Android,Chrome Mobile,35-45,,1,United States,0.0,...,0.0,0.0,0.0,0.0,False,0.0,0.0,0.0,0.0,0.0
1623227,1712788,1,male,Android,Chrome Mobile,35-45,,1,United States,0.0,...,0.0,0.0,0.0,0.0,False,0.0,0.0,0.0,0.0,0.0
1623228,1256415,0,male,iOS,Mobile Safari,35-45,Apple iPhone,3,"UK, GB, CA, NZ, AU",0.0,...,0.0,0.0,0.0,0.0,False,0.0,0.0,0.0,0.0,0.0
1623229,2318515,1,male,Android,Samsung Browser,45-55,Samsung Galaxy A03s,2,United States,0.0,...,0.0,0.0,0.0,0.0,False,0.0,0.0,0.0,0.0,0.0

In [8]:
df.describe()

,id_user,split_group,traffic_type,amount_1d,amount_3d,amount_7d,amount_14d,amount_30d,spend_1d,spend_3d,spend_7d,spend_14d,spend_30d,remains_1d,remains_3d,remains_7d,remains_14d,remains_30d
count,1.623230e+06,1.623230e+06,1.623230e+06,1.623230e+06,1.623230e+06,1.623230e+06,1.623230e+06,1.623230e+06,1.623230e+06,1.623230e+06,1.623230e+06,1.623230e+06,1.623230e+06,1.623230e+06,1.623230e+06,1.623230e+06,1.623230e+06,1.623230e+06
mean,1.384462e+06,5.172120e-01,2.721415e+00,2.578043e-01,4.330692e-01,6.814678e-01,9.905943e-01,1.476528e+00,1.163186e+00,2.057405e+00,3.389159e+00,5.077112e+00,7.891120e+00,2.399808e-02,4.395090e-02,7.618429e-02,1.174181e-01,1.891300e-01
std,7.771670e+05,4.997038e-01,1.870717e+00,7.942155e+00,1.474034e+01,2.809951e+01,4.471050e+01,7.616355e+01,3.925336e+01,7.702643e+01,1.567541e+02,2.592146e+02,4.551411e+02,1.062378e+00,2.257273e+00,4.908283e+00,8.285752e+00,1.438529e+01
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,7.243932e+05,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,1.400461e+06,1.000000e+00,2.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,2.059666e+06,1.000000e+00,4.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,2.709170e+06,1.000000e+00,6.000000e+00,3.589240e+03,7.008830e+03,1.306933e+04,1.984899e+04,3.787866e+04,1.676800e+04,3.500400e+04,8.634900e+04,1.312640e+05,2.505310e+05,3.933000e+02,7.908000e+02,2.553100e+03,3.952800e+03,6.852450e+03

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1623230 entries, 0 to 1623229
Data columns (total 25 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   id_user        1623230 non-null  int64
 1   split_group    1623230 non-null  int64
 2   gender         1623230 non-null  object
 3   os             1623154 non-null  object
 4   browser        1623071 non-null  object
 5   age_group      1623230 non-null  object
 6   device         1622520 non-null  object
 7   traffic_type   1623230 non-null  int64
 8   country_group  1623230 non-null  object
 9   amount_1d      1623230 non-null  float64
 10  amount_3d      1623230 non-null  float64
 11  amount_7d      1623230 non-null  float64
 12  amount_14d     1623230 non-null  float64
 13  amount_30d     1623230 non-null  float64
 14  spend_1d       1623230 non-null  float64
 15  spend_3d       1623230 non-null  float64
 16  spend_7d       1623230 non-null  float64
 17  spend_14d      1623230 non-null  float64
 18  spend_30d      1623230 non-null  float64
 19  has_paid       1623230 non-null  bool
 20  remains_1d     1623230 non-null  float64
 21  remains_3d     1623230 non-null  float64
 22  remains_7d     1623230 non-null  float64
 23  remains_14d    1623230 non-null  float64
 24  remains_30d    1623230 non-null  float64
dtypes: bool(1), float64(15), int64(3), object(6)
memory usage: 298.8+ MB

In [10]:
df["amount_1d"].quantile(q=0.99237)

2.99

In [11]:
grouped_df = df.groupby(["gender", "country_group", "age_group", "traffic_type", "browser"], as_index=False).agg(
    users=("id_user", "count"),
    paid_users=("has_paid", "sum"),
    ARPU=("amount_1d", "mean")
#     CR_to_paid=("amount_1d", "")
).sort_values("users", ascending=False)
grouped_df
# , "split_group"

,gender,country_group,age_group,traffic_type,browser,users,paid_users,ARPU
3848,male,United States,55+,2,Chrome Mobile,66762,319,0.157281
3652,male,United States,45-55,2,Chrome Mobile,43203,165,0.075770
3459,male,United States,35-45,2,Chrome Mobile,37984,149,0.090049
3962,male,United States,55+,6,Chrome Mobile,34279,382,0.428482
3817,male,United States,55+,1,Chrome Mobile,33327,282,0.257868
...,...,...,...,...,...,...,...,...
787,female,"UK, GB, CA, NZ, AU",35-45,5,Safari,1,0,0.000000
790,female,"UK, GB, CA, NZ, AU",35-45,6,Aloha Browser,1,0,0.000000
2017,male,Other,35-45,4,Opera GX,1,0,0.000000
2015,male,Other,35-45,4,Mobile Silk,1,0,0.000000
1025,female,"UK, GB, CA, NZ, AU",55+,3,Huawei Browser Mobile,1,0,0.000000

In [12]:
grouped_df["CR_to_paid"] = grouped_df["paid_users"]/grouped_df["users"]

In [13]:
grouped_df

,gender,country_group,age_group,traffic_type,browser,users,paid_users,ARPU,CR_to_paid
3848,male,United States,55+,2,Chrome Mobile,66762,319,0.157281,0.004778
3652,male,United States,45-55,2,Chrome Mobile,43203,165,0.075770,0.003819
3459,male,United States,35-45,2,Chrome Mobile,37984,149,0.090049,0.003923
3962,male,United States,55+,6,Chrome Mobile,34279,382,0.428482,0.011144
3817,male,United States,55+,1,Chrome Mobile,33327,282,0.257868,0.008462
...,...,...,...,...,...,...,...,...,...
787,female,"UK, GB, CA, NZ, AU",35-45,5,Safari,1,0,0.000000,0.000000
790,female,"UK, GB, CA, NZ, AU",35-45,6,Aloha Browser,1,0,0.000000,0.000000
2017,male,Other,35-45,4,Opera GX,1,0,0.000000,0.000000
2015,male,Other,35-45,4,Mobile Silk,1,0,0.000000,0.000000
1025,female,"UK, GB, CA, NZ, AU",55+,3,Huawei Browser Mobile,1,0,0.000000,0.000000

In [14]:
grouped_df.describe()

       traffic_type         users   paid_users         ARPU   CR_to_paid
count   3986.000000   3986.000000  3986.000000  3986.000000  3986.000000
mean       3.049925    407.192925     3.108379     0.197696     0.007039
std        1.918612   2186.774915    15.491084     1.499355     0.034242
min        0.000000      1.000000     0.000000     0.000000     0.000000
25%        1.000000      4.000000     0.000000     0.000000     0.000000
50%        3.000000     19.000000     0.000000     0.000000     0.000000
75%        5.000000    114.000000     1.000000     0.038333     0.003967
max        6.000000  66762.000000   382.000000    75.990000     1.000000

In [15]:
grouped_df[grouped_df["ARPU"] > 0]

,gender,country_group,age_group,traffic_type,browser,users,paid_users,ARPU,CR_to_paid
3848,male,United States,55+,2,Chrome Mobile,66762,319,0.157281,0.004778
3652,male,United States,45-55,2,Chrome Mobile,43203,165,0.075770,0.003819
3459,male,United States,35-45,2,Chrome Mobile,37984,149,0.090049,0.003923
3962,male,United States,55+,6,Chrome Mobile,34279,382,0.428482,0.011144
3817,male,United States,55+,1,Chrome Mobile,33327,282,0.257868,0.008462
...,...,...,...,...,...,...,...,...,...
270,female,Other,45-55,0,Chrome Webview,2,1,10.840000,0.500000
3628,male,United States,45-55,1,Facebook Messenger,2,1,1.495000,0.500000
3771,male,United States,45-55,6,Firefox Mobile iOS,2,1,1.495000,0.500000
2315,male,Other,55+,3,Firefox Mobile,1,1,3.330000,1.000000
1283,female,United States,35-45,1,Aloha Browser,1,1,19.990000,1.000000

In [16]:
split_df = df.groupby(["gender", "country_group", "age_group", "traffic_type", "browser", "split_group"], as_index=False).agg(
    users=("id_user", "count"),
    paid_users=("has_paid", "sum"),
    ARPU=("amount_1d", "mean"),
    activity=("remains_1d", "sum")
#     CR_to_paid=("amount_1d", "")
).sort_values("users", ascending=False)
split_df

,gender,country_group,age_group,traffic_type,browser,split_group,users,paid_users,ARPU,activity
7032,male,United States,55+,2,Chrome Mobile,1,34400,136,0.189155,123.498942
7031,male,United States,55+,2,Chrome Mobile,0,32362,183,0.123399,778.300000
6659,male,United States,45-55,2,Chrome Mobile,1,22364,63,0.088493,42.040627
6658,male,United States,45-55,2,Chrome Mobile,0,20839,102,0.062116,257.550000
6291,male,United States,35-45,2,Chrome Mobile,1,19581,46,0.071157,33.807993
...,...,...,...,...,...,...,...,...,...,...
2460,female,United States,35-45,5,Opera,0,1,0,0.000000,0.000000
2461,female,United States,35-45,5,Opera Mobile,0,1,0,0.000000,0.000000
2462,female,United States,35-45,5,Opera Mobile,1,1,0,0.000000,0.000000
2463,female,United States,35-45,5,Other,0,1,0,0.000000,0.000000
0,female,Other,35-,0,Chrome,0,1,0,0.000000,0.000000

In [17]:
final_df = split_df.merge(grouped_df[grouped_df["ARPU"] > 0], how='inner', on=["gender", "country_group", "age_group", "traffic_type", "browser"])
final_df

,gender,country_group,age_group,traffic_type,browser,split_group,users_x,paid_users_x,ARPU_x,activity,users_y,paid_users_y,ARPU_y,CR_to_paid
0,male,United States,55+,2,Chrome Mobile,1,34400,136,0.189155,123.498942,66762,319,0.157281,0.004778
1,male,United States,55+,2,Chrome Mobile,0,32362,183,0.123399,778.300000,66762,319,0.157281,0.004778
2,male,United States,45-55,2,Chrome Mobile,1,22364,63,0.088493,42.040627,43203,165,0.075770,0.003819
3,male,United States,45-55,2,Chrome Mobile,0,20839,102,0.062116,257.550000,43203,165,0.075770,0.003819
4,male,United States,35-45,2,Chrome Mobile,1,19581,46,0.071157,33.807993,37984,149,0.090049,0.003923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2264,female,Other,45-55,1,Instagram App,1,1,0,0.000000,0.000000,2,1,1.595000,0.500000
2265,male,United States,45-55,6,Firefox Mobile iOS,1,1,0,0.000000,0.000000,2,1,1.495000,0.500000
2266,male,United States,45-55,6,Firefox Mobile iOS,0,1,1,2.990000,0.900000,2,1,1.495000,0.500000
2267,male,Other,55+,3,Firefox Mobile,0,1,1,3.330000,0.500000,1,1,3.330000,1.000000
2268,female,United States,35-45,1,Aloha Browser,1,1,1,19.990000,0.000000,1,1,19.990000,1.000000

In [18]:
final_df["activity"] = final_df["activity"]/final_df["paid_users_x"]
final_df

,gender,country_group,age_group,traffic_type,browser,split_group,users_x,paid_users_x,ARPU_x,activity,users_y,paid_users_y,ARPU_y,CR_to_paid
0,male,United States,55+,2,Chrome Mobile,1,34400,136,0.189155,0.908080,66762,319,0.157281,0.004778
1,male,United States,55+,2,Chrome Mobile,0,32362,183,0.123399,4.253005,66762,319,0.157281,0.004778
2,male,United States,45-55,2,Chrome Mobile,1,22364,63,0.088493,0.667312,43203,165,0.075770,0.003819
3,male,United States,45-55,2,Chrome Mobile,0,20839,102,0.062116,2.525000,43203,165,0.075770,0.003819
4,male,United States,35-45,2,Chrome Mobile,1,19581,46,0.071157,0.734956,37984,149,0.090049,0.003923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2264,female,Other,45-55,1,Instagram App,1,1,0,0.000000,NaN,2,1,1.595000,0.500000
2265,male,United States,45-55,6,Firefox Mobile iOS,1,1,0,0.000000,NaN,2,1,1.495000,0.500000
2266,male,United States,45-55,6,Firefox Mobile iOS,0,1,1,2.990000,0.900000,2,1,1.495000,0.500000
2267,male,Other,55+,3,Firefox Mobile,0,1,1,3.330000,0.500000,1,1,3.330000,1.000000
2268,female,United States,35-45,1,Aloha Browser,1,1,1,19.990000,0.000000,1,1,19.990000,1.000000

In [19]:
final_df.to_csv("F:\Кейс 8/agg_metrics.csv", index=False)

In [20]:
df[(df["browser"] == "Microsoft Edge") & (df["gender"] == "female") & (df["country_group"] == "United States") & (df["age_group"] == "35-45") & (df["split_group"] == 1) & (df["traffic_type"] == 5)]

,id_user,split_group,gender,os,browser,age_group,device,traffic_type,country_group,amount_1d,...,spend_3d,spend_7d,spend_14d,spend_30d,has_paid,remains_1d,remains_3d,remains_7d,remains_14d,remains_30d
490792,1891419,1,female,Windows,Microsoft Edge,35-45,,5,United States,379.95,...,2289.0,2289.0,2289.0,3890.0,True,0.836254,0.919397,0.919397,0.919397,0.960602